HASURA_ENDPOINT=https://bizzi-food-ordering.hasura.app
SERVICE_ID=f9b65678-1084-4b80-a6c0-cb61c1aa06b3
SERVICE_SECRET=1QvabKV4aYfoHzEvl6hOXRR3gZ9EvaBk7K1ljinYbGYbhh22YhdM5IqXnkWhGLe5
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_SECRET=
EMAIL_USER=truc.nguyen@bizzi.vn
EMAIL_PASSWORD=nguyentruc@123

NODE_ENV=dev